           :   C   : min_df  : max_df  
{'predictor__C': 0.5, 'tfidf__max_df': 0.7, 'tfidf__min_df': 0.005}
	-0.553+/-0.001688
{'predictor__C': 0.5, 'tfidf__max_df': 0.7, 'tfidf__min_df': 0.01}
	-0.588+/-0.000407
{'predictor__C': 2, 'tfidf__max_df': 0.7, 'tfidf__min_df': 0.005}
	-0.553+/-0.001693
{'predictor__C': 2, 'tfidf__max_df': 0.7, 'tfidf__min_df': 0.01}
	-0.588+/-0.000407
{'predictor__C': 8, 'tfidf__max_df': 0.7, 'tfidf__min_df': 0.005}
	-0.553+/-0.001694
{'predictor__C': 8, 'tfidf__max_df': 0.7, 'tfidf__min_df': 0.01}
	-0.588+/-0.000408

cv_best results:{'predictor__C': 8, 'tfidf__max_df': 0.7, 'tfidf__min_df': 0.005}-0.5529718865735206